share/doc/xsd/acct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://opennebula.org/XMLSchema" xmlns="http://opennebula.org/XMLSchema">

  <xs:element name="HISTORY_RECORDS">
    <xs:complexType>
      <xs:sequence maxOccurs="1" minOccurs="1">
        <xs:element ref="HISTORY" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HISTORY">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OID" type="xs:integer"/>
        <xs:element name="SEQ" type="xs:integer"/>
        <xs:element name="HOSTNAME" type="xs:string"/>
        <xs:element name="HID" type="xs:integer"/>
        <xs:element name="CID" type="xs:integer"/>
        <xs:element name="STIME" type="xs:integer"/>
        <xs:element name="ETIME" type="xs:integer"/>
        <xs:element name="VM_MAD" type="xs:string"/>
        <xs:element name="TM_MAD" type="xs:string"/>
        <xs:element name="DS_ID" type="xs:integer"/>
        <xs:element name="PSTIME" type="xs:integer"/>
        <xs:element name="PETIME" type="xs:integer"/>
        <xs:element name="RSTIME" type="xs:integer"/>
        <xs:element name="RETIME" type="xs:integer"/>
        <xs:element name="ESTIME" type="xs:integer"/>
        <xs:element name="EETIME" type="xs:integer"/>

        <!-- ACTION values:
          NONE_ACTION             = 0
          MIGRATE_ACTION          = 1
          LIVE_MIGRATE_ACTION     = 2
          SHUTDOWN_ACTION         = 3
          SHUTDOWN_HARD_ACTION    = 4
          UNDEPLOY_ACTION         = 5
          UNDEPLOY_HARD_ACTION    = 6
          HOLD_ACTION             = 7
          RELEASE_ACTION          = 8
          STOP_ACTION             = 9
          SUSPEND_ACTION          = 10
          RESUME_ACTION           = 11
          BOOT_ACTION             = 12
          DELETE_ACTION           = 13
          DELETE_RECREATE_ACTION  = 14
          REBOOT_ACTION           = 15
          REBOOT_HARD_ACTION      = 16
          RESCHED_ACTION          = 17
          UNRESCHED_ACTION        = 18
          POWEROFF_ACTION         = 19
          POWEROFF_HARD_ACTION    = 20
          DISK_ATTACH_ACTION      = 21
          DISK_DETACH_ACTION      = 22
          NIC_ATTACH_ACTION       = 23
          NIC_DETACH_ACTION       = 24
          DISK_SNAPSHOT_CREATE_ACTION = 25
          DISK_SNAPSHOT_DELETE_ACTION = 26
          TERMINATE_ACTION        = 27
          TERMINATE_HARD_ACTION   = 28
          DISK_RESIZE_ACTION      = 29
          DEPLOY_ACTION           = 30
          CHOWN_ACTION            = 31
          CHMOD_ACTION            = 32
          UPDATECONF_ACTION       = 33
          RENAME_ACTION           = 34
          RESIZE_ACTION           = 35
          UPDATE_ACTION           = 36
          SNAPSHOT_CREATE_ACTION  = 37
          SNAPSHOT_DELETE_ACTION  = 38
          SNAPSHOT_REVERT_ACTION  = 39
          DISK_SAVEAS_ACTION      = 40
          DISK_SNAPSHOT_REVERT_ACTION = 41
          RECOVER_ACTION          = 42
          RETRY_ACTION            = 43
          MONITOR_ACTION          = 44
          DISK_SNAPSHOT_RENAME_ACTION = 45
        -->
        <xs:element name="ACTION" type="xs:integer"/>
        <xs:element name="UID" type="xs:integer"/>
        <xs:element name="GID" type="xs:integer"/>
        <xs:element name="REQUEST_ID" type="xs:string"/>
        <xs:element name="VM">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:integer"/>
              <xs:element name="UID" type="xs:integer"/>
              <xs:element name="GID" type="xs:integer"/>
              <xs:element name="UNAME" type="xs:string"/>
              <xs:element name="GNAME" type="xs:string"/>
              <xs:element name="NAME" type="xs:string"/>
              <xs:element name="PERMISSIONS" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="OWNER_U" type="xs:integer"/>
                    <xs:element name="OWNER_M" type="xs:integer"/>
                    <xs:element name="OWNER_A" type="xs:integer"/>
                    <xs:element name="GROUP_U" type="xs:integer"/>
                    <xs:element name="GROUP_M" type="xs:integer"/>
                    <xs:element name="GROUP_A" type="xs:integer"/>
                    <xs:element name="OTHER_U" type="xs:integer"/>
                    <xs:element name="OTHER_M" type="xs:integer"/>
                    <xs:element name="OTHER_A" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="LAST_POLL" type="xs:integer"/>

              <!-- STATE values,
              see http://docs.opennebula.org/stable/user/references/vm_states.html
              -->
              <xs:element name="STATE" type="xs:integer"/>

              <!-- LCM_STATE values, this sub-state is relevant only when STATE is
                   ACTIVE (4)
              see http://docs.opennebula.org/stable/user/references/vm_states.html
              -->
              <xs:element name="LCM_STATE" type="xs:integer"/>
              <xs:element name="PREV_STATE" type="xs:integer"/>
              <xs:element name="PREV_LCM_STATE" type="xs:integer"/>
              <xs:element name="RESCHED" type="xs:integer"/>
              <xs:element name="STIME" type="xs:integer"/>
              <xs:element name="ETIME" type="xs:integer"/>
              <xs:element name="DEPLOY_ID" type="xs:string"/>
              <xs:element name="MONITORING"/>
              <xs:element name="SCHED_ACTIONS" type="xs:anyType"/>
              <xs:element name="TEMPLATE" type="xs:anyType"/>
              <xs:element name="USER_TEMPLATE" type="xs:anyType"/>
              <xs:element name="HISTORY_RECORDS">
              </xs:element>
              <xs:element name="SNAPSHOTS" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ALLOW_ORPHANS" type="xs:string"/>
                    <xs:element name="CURRENT_BASE" type="xs:integer"/>
                    <xs:element name="DISK_ID" type="xs:integer"/>
                    <xs:element name="NEXT_SNAPSHOT" type="xs:integer"/>
                    <xs:element name="SNAPSHOT" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ACTIVE" type="xs:string" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="CHILDREN" type="xs:string" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="DATE" type="xs:integer"/>
                          <xs:element name="ID" type="xs:integer"/>
                          <xs:element name="NAME" type="xs:string" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="PARENT" type="xs:integer"/>
                          <xs:element name="SIZE" type="xs:integer"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="BACKUPS">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="BACKUP_CONFIG" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                        <xs:element name="BACKUP_VOLATILE" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="FS_FREEZE" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="INCREMENTAL_BACKUP_ID" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="KEEP_LAST" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="LAST_BACKUP_ID" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="LAST_BACKUP_SIZE" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="LAST_DATASTORE_ID" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="LAST_INCREMENT_ID" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="MODE" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="BACKUP_IDS" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
