share/doc/xsd/hook_message_api.xsd

<!-- This schema is followd by the EVENT API message sent by the Hook Manager   -->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://opennebula.org/XMLSchema" elementFormDefault="qualified" targetNamespace="http://opennebula.org/XMLSchema">
  <xs:element name="HOOK_MESSAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HOOK_TYPE" type="xs:string" fixed="API"/>
        <xs:element name="CALL" type="xs:string"/>
         <!-- CALL_INFO type is defined in call_info.xsd   -->
        <xs:element ref="CALL_INFO" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
