share/doc/xsd/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://opennebula.org/XMLSchema" xmlns="http://opennebula.org/XMLSchema">
    <xs:include schemaLocation="acct.xsd"/>
    <xs:include schemaLocation="acl_pool.xsd"/>
    <xs:include schemaLocation="api_info.xsd"/>
    <xs:include schemaLocation="backupjob_pool.xsd"/>
    <xs:include schemaLocation="backupjob.xsd"/>
    <xs:include schemaLocation="cluster_pool.xsd"/>
    <xs:include schemaLocation="cluster.xsd"/>
    <xs:include schemaLocation="datastore_pool.xsd"/>
    <xs:include schemaLocation="datastore.xsd"/>
    <xs:include schemaLocation="document_pool.xsd"/>
    <xs:include schemaLocation="document.xsd"/>
    <xs:include schemaLocation="group_pool.xsd"/>
    <xs:include schemaLocation="group.xsd"/>
    <xs:include schemaLocation="hook_message_api.xsd"/>
    <xs:include schemaLocation="hook_pool.xsd"/>
    <xs:include schemaLocation="hook.xsd"/>
    <xs:include schemaLocation="host_pool.xsd"/>
    <xs:include schemaLocation="host.xsd"/>
    <xs:include schemaLocation="image_pool.xsd"/>
    <xs:include schemaLocation="image.xsd"/>
    <xs:include schemaLocation="marketplaceapp_pool.xsd"/>
    <xs:include schemaLocation="marketplaceapp.xsd"/>
    <xs:include schemaLocation="marketplace_pool.xsd"/>
    <xs:include schemaLocation="marketplace.xsd"/>
    <xs:include schemaLocation="monitoring_data.xsd"/>
    <xs:include schemaLocation="opennebula_configuration.xsd"/>
    <xs:include schemaLocation="raftstatus.xsd"/>
    <xs:include schemaLocation="security_group_pool.xsd"/>
    <xs:include schemaLocation="security_group.xsd"/>
    <xs:include schemaLocation="shared.xsd"/>
    <xs:include schemaLocation="showback.xsd"/>
    <xs:include schemaLocation="user_pool.xsd"/>
    <xs:include schemaLocation="user.xsd"/>
    <xs:include schemaLocation="vdc_pool.xsd"/>
    <xs:include schemaLocation="vdc.xsd"/>
    <xs:include schemaLocation="vm_group_pool.xsd"/>
    <xs:include schemaLocation="vm_group.xsd"/>
    <xs:include schemaLocation="vm_pool.xsd"/>
    <xs:include schemaLocation="vmtemplate_pool.xsd"/>
    <xs:include schemaLocation="vmtemplate.xsd"/>
    <xs:include schemaLocation="vm.xsd"/>
    <xs:include schemaLocation="vnet_pool.xsd"/>
    <xs:include schemaLocation="vnet.xsd"/>
    <xs:include schemaLocation="vntemplate_pool.xsd"/>
    <xs:include schemaLocation="vntemplate.xsd"/>
    <xs:include schemaLocation="vrouter_pool.xsd"/>
    <xs:include schemaLocation="vrouter.xsd"/>
    <xs:include schemaLocation="zone_pool.xsd"/>
    <xs:include schemaLocation="zone.xsd"/>
</xs:schema>
