share/doc/xsd/plan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://opennebula.org/XMLSchema" xmlns="http://opennebula.org/XMLSchema">
  <xs:element name="PLAN">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
        <xs:element name="ACTION" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VM_ID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
              <xs:element name="OPERATION" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="HOST_ID" type="xs:integer" minOccurs="0" maxOccurs="1"/>
              <xs:element name="DS_ID" type="xs:integer" minOccurs="0" maxOccurs="1"/>
              <xs:element name="NIC" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="NIC_ID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="NETWORK_ID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>