share/doc/xsd/showback.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://opennebula.org/XMLSchema" xmlns="http://opennebula.org/XMLSchema">
  <xs:element name="SHOWBACK_RECORDS">
    <xs:complexType>
      <xs:sequence maxOccurs="1" minOccurs="1">
        <xs:element name="SHOWBACK" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="VMID" type="xs:integer"/>
              <xs:element name="VMNAME" type="xs:string"/>
              <xs:element name="UID" type="xs:integer"/>
              <xs:element name="GID" type="xs:integer"/>
              <xs:element name="UNAME" type="xs:string"/>
              <xs:element name="GNAME" type="xs:string"/>
              <xs:element name="YEAR" type="xs:integer"/>
              <xs:element name="MONTH" type="xs:integer"/>
              <xs:element name="CPU_COST" type="xs:float"/>
              <xs:element name="MEMORY_COST" type="xs:float"/>
              <xs:element name="DISK_COST" type="xs:float"/>
              <xs:element name="TOTAL_COST" type="xs:float"/>
              <xs:element name="HOURS" type="xs:float"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>