share/doc/xsd/zone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://opennebula.org/XMLSchema" xmlns="http://opennebula.org/XMLSchema">
  <xs:element name="ZONE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:integer"/>
        <xs:element name="NAME" type="xs:string"/>
        <xs:element name="TEMPLATE">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ENDPOINT" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SERVER_POOL">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SERVER" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ENDPOINT" type="xs:string"/>
                    <xs:element name="ID" type="xs:integer"/>
                    <xs:element name="NAME" type="xs:string"/>
                    <xs:element name="STATE" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="TERM" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="VOTEDFOR" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="COMMIT" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="LOG_INDEX" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="FEDLOG_INDEX" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
